<html lang="eng">
<body>
    <table border="1" width="800" align="center">
        <tr>
            <th bgcolor="brown" colspan="2"> <p>&nbsp;</p>
                <h1><font color="white">Website Sabilly</font></h1>
                <p><i><font color="white">Hidup seperti Larry!</font></i></p><p>&nbsp;</p>
            </th>
        </tr>
        <tr>
            <td colspan="2" bgcolor="silver">
                <a href="Beranda.html">Beranda</a>
                <a href="Tentangsaya.html">Tentangsaya</a>
                <a href="Sekolahku.html">Sekolahku</a>
                <a href="Syairlagu.html">Syairlagu</a>
            </td>
        </tr>
        <tr valign="top">
            <td width="700">
                <p align="center">
                <img src="images/nesta.png" width="300" align="center">
                </p>
               <h3>Profil SMK Negeri 1 Tangerang</h3>
                <ul>
                    <li><b>Nama Resmi:</b> SMK Negeri 1 Tangerang</li>
                    <li><b>NPSN:</b> 20606915</li>
                    <li><b>Status / Akreditasi:</b> Negeri / Terakreditasi A</li>
                    <li><b>Kepala Sekolah:</b> Arif Prio Wibowo</li>
                    <li><b>Alamat:</b> Jl. Perintis Kemerdekaan II, Babakan, Kec. Tangerang, Kota Tangerang, Banten 15118</li>
                    <li><b>Kontak:</b> (021) 5522534</li>
                    <li><b>Email:</b> info@smk1-tng.sch.id</li>
                    <li><b>Luas Tanah:</b> 14.685 m²</li>
                    <li><b>Waktu Belajar:</b> Sehari penuh 5 hari</li>
                    <li><b>Kurikulum:</b> Kurikulum Merdeka</li>
                </ul>
                <h3>Jurusan & Konsentrasi Keahlian</h3>
                <ol>
                    <li>Teknik Ketenagalistrikan (Teknik Instalasi Tenaga Listrik)</li>
                    <li>Teknik Jaringan Komputer dan Telekomunikasi</li>
                    <li>Desain Komunikasi Visual</li>
                    <li>Pemasaran (Bisnis Retail)</li>
                    <li>Manajemen Perkantoran dan Layanan Bisnis</li>
                    <li>Akuntansi dan Keuangan Lembaga</li>
                </ol>
            </td>
            <td width="190" bgcolor="silver">
                <h4>Tautan Eksternal</h4>
                <ol>
                    <li><a href="#">Website Sabilly</a></li>
                    <li><a href="https://www.wikipedia.org/">Wikipedia</a></li>
                    <li><a href="https://www.w3school.com/">W3School</a></li>
                </ol>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="right">
                <small style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">&copy; Copyright Sabilly, 2026</small>
            </td>    
        </tr>
    </table>
</body>
</html>